[gd_scene load_steps=9 format=2]

[ext_resource path="res://Credits.gd" type="Script" id=1]
[ext_resource path="res://fonts/montreal/Montreal.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/art/bg.png" type="Texture" id=3]
[ext_resource path="res://assets/art/title_logo.png" type="Texture" id=4]
[ext_resource path="res://theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/art/bg_credits.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Load In"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 5.27803, 0.189465, 0.329877 ),
"update": 0,
"values": [ Vector2( 30, 305 ), Vector2( 30, 430 ), Vector2( 30, 390 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/TextureButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.6, 1.1 ),
"transitions": PoolRealArray( 5.27803, 0.189, 0.329 ),
"update": 0,
"values": [ Vector2( 0, 835 ), Vector2( 0, 1000 ), Vector2( 0, 960 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StartingBG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/TextureButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 958 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StartingBG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="CreditsContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="StartingBG" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1080.0
margin_bottom = 2340.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 58.0
margin_right = 1021.0
margin_bottom = 2340.0
custom_constants/separation = 200
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 400.0
margin_right = 963.0
margin_bottom = 727.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Credits" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 1163.0
margin_right = 963.0
margin_bottom = 1433.0
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 2 )
text = "Shades of Spring by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4342-shades-of-spring
License: https://filmmusic.io/standard-license

Bit Quest by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3438-bit-quest
License: https://filmmusic.io/standard-license"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 1633.0
margin_right = 963.0
margin_bottom = 1703.0
alignment = 1

[node name="Return" type="LinkButton" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 397.0
margin_right = 566.0
margin_bottom = 70.0
theme = ExtResource( 7 )
text = "back"
underline = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Load In"
method_call_mode = 1
"anims/Load In" = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="button_down" from="HBoxContainer/VBoxContainer/HBoxContainer/Return" to="." method="_on_Return_button_down"]
