[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Controls/Buttons.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/sfx/miss.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/art/bg.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/shades_of_spring.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/oh_you_suck.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/sfx/spawn.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/sfx/hit_primary.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/controls/again_button.png" type="Texture" id=10]
[ext_resource path="res://theme.tres" type="Theme" id=11]
[ext_resource path="res://assets/art/fade_out_white.png" type="Texture" id=12]

[sub_resource type="GDScript" id=6]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_BoundArea_body_entered(body):
	Events.emit_signal(\"missed_shape\", body)
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=3]
size = 52
outline_color = Color( 0.207843, 0.239216, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 3 )

[sub_resource type="Animation" id=7]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FadeOutWhite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FadeOutWhite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Node2D" groups=["all_shapes"]]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ShadesOfSpring" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="MissedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 1.25

[node name="OhYouSuck" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 1.25

[node name="ShapeSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="BreakTimer" type="Timer" parent="."]

[node name="BoundArea" type="Area2D" parent="."]
position = Vector2( 484, 530 )
script = SubResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BoundArea"]
position = Vector2( 0, 312 )
build_mode = 1
polygon = PoolVector2Array( -475, -357, -459, -357, -467, 302, 571, 296, 568, -353, 585, -355, 584, 313, -480, 318 )

[node name="ShapeSpawnPoint" type="Position2D" parent="."]
position = Vector2( 532, 1046 )

[node name="SpawnPop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Score Label" type="Label" parent="."]
margin_left = 31.0
margin_top = 28.0
margin_right = 203.0
margin_bottom = 98.0
theme = SubResource( 2 )
text = "Score"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 31.0
margin_top = 69.0
margin_right = 203.0
margin_bottom = 139.0
theme = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ScoreDiff" type="Label" parent="."]
margin_left = 421.0
margin_top = 96.0
margin_right = 593.0
margin_bottom = 166.0
theme = SubResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Misses Label" type="Label" parent="."]
margin_left = 826.0
margin_top = 26.0
margin_right = 998.0
margin_bottom = 96.0
theme = SubResource( 2 )
text = "Miss"
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Misses" type="Label" parent="."]
margin_left = 825.0
margin_top = 69.0
margin_right = 997.0
margin_bottom = 139.0
theme = SubResource( 2 )
text = "0/20"
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Buttons" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 200 )

[node name="Again" type="TextureButton" parent="."]
pause_mode = 2
visible = false
margin_left = 240.0
margin_top = 959.0
margin_right = 842.0
margin_bottom = 1173.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 394.0
margin_top = 267.0
margin_right = 716.0
margin_bottom = 375.0
theme = ExtResource( 11 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitToMainMenu" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 309.0
margin_top = 411.0
margin_right = 819.0
margin_bottom = 519.0
theme = ExtResource( 11 )
text = "To Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="."]
margin_left = 394.0
margin_top = 2199.0
margin_right = 682.0
margin_bottom = 2299.0
theme = ExtResource( 11 )
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="FadeOutWhite" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false

[connection signal="timeout" from="ShapeSpawnTimer" to="." method="_on_ShapeTimer_timeout"]
[connection signal="timeout" from="BreakTimer" to="." method="_on_BreakTimer_timeout"]
[connection signal="body_entered" from="BoundArea" to="BoundArea" method="_on_BoundArea_body_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="button_down" from="Again" to="." method="_on_Again_button_down"]
[connection signal="button_down" from="Resume" to="." method="_on_Resume_button_down"]
[connection signal="button_down" from="QuitToMainMenu" to="." method="_on_QuitToMainMenu_button_down"]
[connection signal="button_down" from="Pause" to="." method="_on_Pause_button_down"]
