[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Shapes/X.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/pop.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/art/bg.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 510, 300 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 11, 11 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 505.5, 51.5 )

[node name="Main" type="Area2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 58.0, 101.0 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 511.5, 301 )
shape = SubResource( 1 )

[node name="ShapeTimer" type="Timer" parent="."]
autostart = true

[node name="X" parent="." instance=ExtResource( 2 )]
position = Vector2( 513, 488 )
contacts_reported = 6
contact_monitor = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="X"]
position = Vector2( 1, -1 )
shape = SubResource( 4 )

[node name="ShapeSpawnPoint" type="Position2D" parent="."]
position = Vector2( 514, 488 )

[node name="SpawnPop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 510, 300 )
texture = ExtResource( 5 )

[node name="Score Label" type="Label" parent="."]
margin_left = 31.0
margin_top = 28.0
margin_right = 203.0
margin_bottom = 98.0
theme = SubResource( 2 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 31.0
margin_top = 69.0
margin_right = 203.0
margin_bottom = 139.0
theme = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misses Label" type="Label" parent="."]
margin_left = 826.0
margin_top = 26.0
margin_right = 998.0
margin_bottom = 96.0
theme = SubResource( 2 )
text = "Miss"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misses" type="Label" parent="."]
margin_left = 825.0
margin_top = 69.0
margin_right = 997.0
margin_bottom = 139.0
theme = SubResource( 2 )
text = "0/20"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoundsArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundsArea"]
position = Vector2( 510, 176 )
shape = SubResource( 5 )

[connection signal="timeout" from="ShapeTimer" to="X" method="_on_ShapeTimer_timeout"]
[connection signal="missed_shape" from="X" to="." method="_on_X_missed_shape"]
[connection signal="spawn_shape" from="X" to="." method="_on_X_spawn_shape"]
[connection signal="body_entered" from="BoundsArea" to="." method="_on_BoundsArea_body_entered"]
