[gd_scene load_steps=14 format=2]

[ext_resource path="res://Title.gd" type="Script" id=1]
[ext_resource path="res://assets/controls/play_button.png" type="Texture" id=2]
[ext_resource path="res://assets/art/bg.png" type="Texture" id=3]
[ext_resource path="res://assets/art/title_logo.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/bit_quest.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sfx/hmm.wav" type="AudioStream" id=6]
[ext_resource path="res://theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/art/bg_credits.png" type="Texture" id=8]
[ext_resource path="res://assets/art/fade_out_white.png" type="Texture" id=9]

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FadeOutWhite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleSong:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, -40.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeOutAudioOnly"
tracks/0/type = "value"
tracks/0/path = NodePath("TitleSong:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Load In"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 5.27803, 0.189465, 0.329877 ),
"update": 0,
"values": [ Vector2( 30, 305 ), Vector2( 30, 430 ), Vector2( 30, 390 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/TextureButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.6, 1.1 ),
"transitions": PoolRealArray( 5.27803, 0.189, 0.329 ),
"update": 0,
"values": [ Vector2( 0, 835 ), Vector2( 0, 1000 ), Vector2( 0, 960 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StartingBG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/TextureButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 958 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StartingBG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FadeOutWhite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlaySound:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TitleSong:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.0 ]
}

[node name="TitleContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="StartingBG" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1080.0
margin_bottom = 2340.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 239.0
margin_right = 841.0
margin_bottom = 2340.0
custom_constants/separation = 200
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 400.0
margin_right = 602.0
margin_bottom = 727.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 958.0
margin_right = 602.0
margin_bottom = 1172.0
texture_normal = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 1605.0
margin_right = 602.0
margin_bottom = 1675.0
alignment = 1

[node name="CreditsButton" type="LinkButton" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 180.0
margin_right = 421.0
margin_bottom = 70.0
theme = ExtResource( 7 )
text = "credits"
underline = 2

[node name="TitleSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true

[node name="PlaySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Load In"
method_call_mode = 1
anims/FadeOut = SubResource( 3 )
anims/FadeOutAudioOnly = SubResource( 4 )
"anims/Load In" = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="FadeOutWhite" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0 )
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[connection signal="button_down" from="HBoxContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_button_down"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/HBoxContainer/CreditsButton" to="." method="_on_Credits_Button_button_down"]
